VITE_SUMMARY_API_URL=http://localhost:8000/api/summarize
VITE_SUMMARY_API_URL_TEXT=http://localhost:8000/api/summarize-text  
VITE_SUPABASE_ANON_KEY=sb_publishable_rV1xCsglDKiICbkp1h2LcQ_VP6g1J8M
VITE_SUPABASE_URL=https://ckjzdunmegclogkkeztl.supabase.co